-- Initial Redefluss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Redefluss
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Redefluss
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                              >= 4.9 && <4.10,
                       Spock                             >= 0.11.0 && < 0.12,
                       Spock-core                        >= 0.11.0 && < 0.12,
                       bytestring                        >= 0.10.8 && < 0.11,
                       containers                        >= 0.5.7 && < 0.6,
                       transformers                      >= 0.5.2 && < 0.6,
                       directory                         >= 1.2.6 && < 1.3,
                       filepath                          >= 1.4.1 && < 1.5,
                       async                             >= 2.1.0 && < 2.2,
                       lens                              >= 4.14 && < 4.15,
                       lucid                             >= 2.9.6 && < 2.10,
                       megaparsec                        >= 5.0.1 && < 5.1,
                       mysql-haskell                     >= 0.5.0 && < 0.6,
                       tagsoup                           >= 0.14 && < 0.15,
                       tagsoup-megaparsec                >= 0.2.0 && < 0.3,
                       wreq                              >= 0.4.1 && < 0.5
  hs-source-dirs:      app
  default-language:    Haskell2010
